{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTeOEUtfXBw9muKvZ8-UwMhYv5vDu2oAlDk6Q&usqp=CAU">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'css/list.css' %}">
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Kalam:wght@300&family=Peralta&family=Piazzolla:ital,wght@1,200&display=swap" rel="stylesheet">
	<title>EduCap-Explore Colleges</title>
	<style>
	a{
		color:#003366;
	}
	.button1 {
		color: white;
		font-size:15px;
		text-decoration:none;
		font-weight: bold;
	}
	.button1:hover{
	color:white;
	text-decoration:none;
	opacity: 0.8;
	}
	.app-header__logo {
		-webkit-box-flex: 1;
				-ms-flex: 1 0 auto;
						flex: 1 0 auto;
		color: #fff;
		text-align: center;
		font-family: 'Peralta', cursive;
		font-size: 30px;
		font-weight: 400;
		line-height: 50px;
		background-color: #003366;
		padding-right: 800px;
	}

	</style>
</head>

<body>
	<header class="nav-header" style="padding-bottom:50px;">
	<nav id="header-nav" class="navbar navbar-default" style="background-color:#003366; height:100px;">
	<h3 class="app-header__logo"><i class="icon fa fa-graduation-cap" style="color:white;"></i> EduCap</h3>
		<div>
			<div style="padding-left:400px;">
				<form class="form-inline ml-auto">
				<div class="md-form my-0">
					<input class="form-control" id="searchbar" onkeyup="search_word()" type="text" placeholder="Search" aria-label="Search" style="border-radius:20px;">
				</div>
				<button class="btn"><i class="fa fa-search text-white" aria-hidden="true"></i></button>
				</form>
			<div class="navbar-brand">
				<a class="button1" href="{% url 'profile' username=request.user.username %}">Home | </a>
			</div>
				<div class="navbar-brand">
					<a class="button1" href="{% url 'explore' %}" style="width:200px;">Explore Courses |</a>
				</div>
			</div>
		</div>
	</nav>
	</header>
	<h1 class="text-center">Explore Colleges</h1>

	<div class="row container container-fluid">
	{% for objects in arr %}
	<div class="col-md-12 col-sm-12 col-xs-12">
		<section class="words" id="ML-div">
		<div id="ML"><a>{{ objects.collegename }}</a></div>
		<p>College website: <a href="{{ objects.site }}">{{ objects.site }}</a><br>College rating: {{ objects.rating }}</p>
    <a class="button" href="{% url 'add_wishlist' collegeid=objects.collegeid %}">Add to Wishlist</a><br>
		</section>
	</div>
	{% endfor %}
	</div>

	<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/search.js' %}"></script>
</body>
</html>
